[1 of 1] Compiling Test             ( fouth.hs, fouth.o )

==================== Tidy Core ====================
Result size = 30

Test.test [InlPrag=NOINLINE]
  :: GHC.Types.Int -> GHC.Types.Int -> Test.Test
[GblId, Arity=2]
Test.test =
  \ (a_a9N :: GHC.Types.Int) (b_a9O :: GHC.Types.Int) ->
    Test.Test2 (GHC.Num.+ @ GHC.Types.Int GHC.Num.$fNumInt a_a9N b_a9O)

Test.test1 :: GHC.Types.Int -> Test.Test
[GblId, Arity=1]
Test.test1 =
  \ (a_aa7 :: GHC.Types.Int) ->
    case Test.test
           (GHC.Types.I# 1)
           (GHC.Num.+ @ GHC.Types.Int GHC.Num.$fNumInt a_aa7 (GHC.Types.I# 1))
    of _ {
      Test.Test1 _ ->
        Control.Exception.Base.patError
          @ Test.Test "fouth.hs:(11,11)-(12,37)|case";
      Test.Test2 _ -> Test.Test1 (GHC.CString.unpackCString# "hello")
    }



