[1 of 1] Compiling Test             ( third.hs, third.o )

==================== Tidy Core ====================
Result size = 19

Test.test [InlPrag=NOINLINE]
  :: GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int
[GblId, Arity=2]
Test.test =
  \ (a_a9K :: GHC.Types.Int) (b_a9L :: GHC.Types.Int) ->
    GHC.Num.+
      @ GHC.Types.Int
      GHC.Num.$fNumInt
      (GHC.Num.+ @ GHC.Types.Int GHC.Num.$fNumInt a_a9K b_a9L)
      (GHC.Types.I# 1)

Test.test1 :: GHC.Types.Int -> GHC.Base.String
[GblId, Arity=1]
Test.test1 =
  \ (a_aa4 :: GHC.Types.Int) ->
    GHC.Show.show @ GHC.Types.Int GHC.Show.$fShowInt a_aa4



